CREATE DATABASE jornal;

use jornal;

CREATE TABLE categoria (
codcategoria int PRIMARY KEY AUTO_INCREMENT,
categoria varchar(255)
);

CREATE TABLE turma (
codTurma int PRIMARY KEY AUTO_INCREMENT,
turma text(1)
);

CREATE TABLE dia (
dia int PRIMARY KEY
);

CREATE TABLE mes (
mes int PRIMARY KEY
);

CREATE TABLE ano (
ano int PRIMARY KEY 
);

CREATE TABLE redator (
codredator int PRIMARY KEY AUTO_INCREMENT,
nome varchar(255),
sobrenome varchar(255),
email varchar(255),
ddd int,
telefone varchar(15),
cidade varchar(255),
codTurma int,
dia int,
mes int,
ano int,
FOREIGN KEY(codTurma) REFERENCES turma (codTurma) ON DELETE CASCADE ON UPDATE CASCADE, 
FOREIGN KEY(dia) REFERENCES dia (dia) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY(mes) REFERENCES mes (mes) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY(ano) REFERENCES ano (ano) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE noticia (
codnoticia int PRIMARY KEY AUTO_INCREMENT,
titulo varchar(255),
noticia text(10000),
codredator int,
codcategoria int,
dia int,
mes int,
ano int,
FOREIGN KEY(codredator) REFERENCES redator (codredator) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY(codcategoria) REFERENCES categoria (codcategoria) ON DELETE CASCADE ON UPDATE CASCADE , 
FOREIGN KEY(dia) REFERENCES dia (dia) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY(mes) REFERENCES mes (mes) ON DELETE CASCADE ON UPDATE CASCADE,
FOREIGN KEY(ano) REFERENCES ano (ano) ON DELETE CASCADE ON UPDATE CASCADE
);


