Script inserts:

INSERT INTO categoria(categoria) values 
('Esporte'),
('Entretenimento'),
('Entrevista'),
('Anuncios'),
('Quadrinhos'),
('Saúde'),
('Politica');

INSERT INTO dia values 
('1'),
('2'),
('3'),
('4'),
('5'),
('6'),
('7'),
('8'),
('9'),
('10'),
('11'),
('12'),
('13'),
('14'),
('15'),
('16'),
('17'),
('18'),
('19'),
('20'),
('21'),
('22'),
('23'),
('24'),
('25'),
('26'),
('27'),
('28'),
('29'),
('30'),
('31');

INSERT INTO mes values 
('1'),
('2'),
('3'),
('4'),
('5'),
('6'),
('7'),
('8'),
('9'),
('10'),
('11'),
('12');

INSERT INTO ano VALUES
(1960),
(1961),
(1962),
(1963),
(1964),
(1965),
(1966),
(1967),
(1968),
(1969),
(1970),
(1971),
(1972),
(1973),
(1974),
(1975),
(1976),
(1977),
(1978),
(1979),
(1980),
(1981),
(1982),
(1983),
(1984),
(1985),
(1986),
(1987),
(1988),
(1989),
(1990),
(1991),
(1992),
(1993),
(1994),
(1995),
(1996),
(1997),
(1998),
(1999),
(2000),
(2001),
(2002),
(2003),
(2004),
(2005),
(2006),
(2007),
(2008),
(2009),
(2010),
(2011),
(2012),
(2013),
(2014),
(2015),
(2016),
(2017),
(2018),
(2019),
(2020);

INSERT INTO turma(turma) VALUES
('1A'),
('2A'),
('3A'),
('1B'),
('2B'),
('3B'),
('1C'),
('2C'),
('3C'),
('1F'),
('2F'),
('3F');

INSET INTO `redator` 
(`codredator`, `nome`, `sobrenome`, `email`, `ddd`, `telefone`, `cidade`, `codTurma`, `dia`, `mes`, `ano`) 
VALUES (NULL, 'Luana Carolina', 'Dos Santos', 'lusantos@gmail.com', '11', '123456789', 'Ribeirão Pires', '1', '9', '5', '2000');

INSERT INTO `redator` 
(`codredator`, `nome`, `sobrenome`, `email`, `ddd`, `telefone`, `cidade`, `codTurma`, `dia`, `mes`, `ano`)
 VALUES (NULL, 'Victor', 'Moreira ', 'morvictor@gmail.com', '11', '987654321', 'Mauá', '5', '12', '7', '1999');

INSERT INTO `redator` 
(`codredator`, `nome`, `sobrenome`, `email`, `ddd`, `telefone`, `cidade`, `codTurma`, `dia`, `mes`, `ano`) 
VALUES (NULL, 'Olivia', 'Pires da Silva ', 'OlivSilva@gmail.com', '11', '976543874', 'Mauá', '10', '16', '2', '2000');

INSERT INTO `redator` 
(`codredator`, `nome`, `sobrenome`, `email`, `ddd`, `telefone`, `cidade`, `codTurma`, `dia`, `mes`, `ano`) 
VALUES (NULL, 'Betty', 'Forsythe', 'bettyfj@gmail.com', '11', '976543218', 'Ribeirão Pires', '9', '13', '9', '1998');

INSERT INTO `redator` 
(`codredator`, `nome`, `sobrenome`, `email`, `ddd`, `telefone`, `cidade`, `codTurma`, `dia`, `mes`, `ano`) 
VALUES (NULL, 'Thiago', 'Figueiredo', 'thifigueiredo@gmail.com', '11', '991254652', 'Ribeirão Pires', '2', '25', '10', '1999');


INSERT INTO `noticia`
(`codnoticia`, `titulo`, `noticia`, `codredator`, `codcategoria`, `dia`, `mes`, `ano`) 
VALUES (NULL, 'Ribeirão  realiza torneio de Ginástica Rítmica', 'No último domingo (1),
 aconteceu o 1º Torneio Municipal de Ginástica Rítmica e Ginástica Estética de Grupo de Ribeirão Pires. 
O evento aconteceu no Ginásio Ozíris Grecco, no Complexo Ayrton Senna.\r\n\r\nA competição contou com a 
presença de 230 participantes, com idade entre quatro e 18 anos. A competição contou com provas individuais, 
de mãos livres, corda, arco, bola, maçã e fita, separadas em diversos níveis.\r\n\r\nA Cidade tem se 
destacado no esporte. Desde 2017, atletas têm se destacado em diversos campeonatos da categoria. No mês passado
, por exemplo atletas de Ribeirão-Pirenses venceram os jogos abertos no interior, um dos maiores eventos da América Latina
  ', '3', '1', '3', '12', '2019');


INSERT INTO `noticia` 
(`codnoticia`, `titulo`, `noticia`, `codredator`, `codcategoria`, `dia`, `mes`, `ano`) 
(NULL, 'TSE anuncia parceria para agir contra ‘Fake News’ nas eleições', 'O Tribunal Superior Eleitoral 
(TSE) anunciou na na quinta-feira (1) a parceria com sete agências de checagem que irão agir na identificação de notícias falsas.
 A ação faz parte de uma série de iniciativas destinadas a combater a desinformação e fake news durante as eleições municipais de 2020.
\r\n\r\nNa parceria, as agências e integrantes do TSE e dos Tribunais Regionais Eleitorais (TREs)
 trabalharão em contato permanente para monitorar notícias falsas ligadas às eleições e “encontrar, da forma mais ágil possível,
 respostas verdadeiras e precisas”.\r\n\r\nO resultado das verificações será publicado no site Fato ou Boato, que, até o 2° turno
 (29 de novembro), poderá ser acessado pelo celular sem consumo do pacote de dados, conforme parceria com as principais operadoras 
de telefonia.\r\n\r\nAs agências parceiras da iniciativa são: AFP (Agência France Presse), Agência Lupa, Aos Fatos, Boatos.org, Comprova,
 E-Farsas, Estadão Verifica, Fato ou Fake e UOL Confere.\r\n\r\nO TSE também realizará parceria com o Google. 
O maior buscador de sites do mundo se comprometeu a disponibilizar de maneira fácil em suas plataformas conteúdos
 confiáveis e informações oficiais sobre as eleições.\r\n\r\nPela primeira vez nas eleições deste ano,
 o disparo de mensagens em massa foi expressamente proibido pela Justiça Eleitoral na norma sobre propaganda eleitoral.
 Os termos de uso do WhatsApp também não permitem a prática.

INSERT INTO `noticia` 
(`codnoticia`, `titulo`, `noticia`, `codredator`, `codcategoria`, `dia`, `mes`, `ano`) 
VALUES (NULL,
--------TEXTO------------
'5', '2', '26', '7', '2020');


INSERT INTO `noticia`
 (`codnoticia`, `titulo`, `noticia`, `codredator`, `codcategoria`, `dia`, `mes`, `ano`) 
VALUES (NULL,
-------------------------------TEXTO-------------------------------
 '4', '7', '13', '3', '2020');


INSERT INTO `noticia` 
(`codnoticia`, `titulo`, `noticia`, `codredator`, `codcategoria`, `dia`, `mes`, `ano`) 
VALUES (NULL,
-------------------------------TEXTO--------------------------------
'2', '7', '27', '10', '2020');

INSERT INTO `noticia`
 (`codnoticia`, `titulo`, `noticia`, `codredator`, `codcategoria`, `dia`, `mes`, `ano`) 
VALUES (NULL,
-------------------------------TEXTO---------------------------------
'1', '8', '26', '10', '2020');

INSERT INTO `noticia`
 (`codnoticia`, `titulo`, `noticia`, `codredator`, `codcategoria`, `dia`, `mes`, `ano`) 
VALUES (NULL, 
-------------------------------TEXTO---------------------------------
, '3', '2', '26', '8', '2019');


INSERT INTO `noticia` 
(`codnoticia`, `titulo`, `noticia`, `codredator`, `codcategoria`, `dia`, `mes`, `ano`) 
VALUES (NULL,
-------------------------------TEXTO----------------------------------


INSERT INTO `noticia`
 (`codnoticia`, `titulo`, `noticia`, `codredator`, `codcategoria`, `dia`, `mes`, `ano`) 
VALUES (NULL,
-------------------------------TEXTO-----------------------------------
